Module104020Name = Import bancaire
Module104020Desc = Permet d'importer des fichiers bancaire csv pour rapprochement automatique

# ADMIN
BankImportSetupPage = Configuration du module d'import bancaire
BankImportAboutPage = A propos du module d'import bancaire
BankImportSeparator = Séparateur des données du fichier
BankImportMapping = Mapping du fichier csv
BankImportDateFormat = Format de date du fichier csv
BankImportSeparatorHelp = Caractère utilisé pour séparer les colonnes de votre fichier csv (usuellement ";" ou "," (1 seul caractère)
BankImportMappingHelp = Correspondance des colonnes de votre fichier csv. Attention, le mapping doit forcément contenir les codes "date", "label", "debit" et "credit"
BankImportDateFormatHelp = Format de date utilisé dans votre fichier csv (%%d correspond au jour sur deux caractères, %%m au mois sur deux caractère et %%Y l'année sur 4 caractères). Par exemple la date 25/07/2013 correspond au format %%d/%%m/%%Y.

# MENU
LeftMenuBankImport = Import bancaire

# PAGE
TitleBankImport = Import bancaire
BankImportFile = Fichier à importer
BankCompareTransactions = Comparer les écritures
BankImport = Procéder aux rapprochements automatiques et aux créations d'écritures
FileTransactions = Transaction bancaires provenant du fichier
DolibarrTransactions = Transaction bancaires existantes dans Dolibarr
Action = Action prévue
DoAction = Valider
StatementCreatedAndDataImported = Relevé %s créé avec %s écritures rapprochées, dont %s créées

# DATA
BankTransactionWillBeCreatedAndReconciled = L'écriture sera créée et rapprochée
WillBeReconciledWithStatement = L'écriture sera rapprochée du relevé %s
AlreadyReconciledWithStatement = L'écriture est déjà rapprochée du relevé %s
LineDoesNotMatchWithMapping = La ligne du fichier ne correspond pas au mapping