Module104020Name = Import bancaire
Module104020Desc = Permet d'importer des fichiers bancaire csv pour rapprochement automatique

# ADMIN
BankImportSetupPage = Configuration du module d'import bancaire
BankImportAboutPage = A propos du module d'import bancaire

# MENU
LeftMenuBankImport = Import bancaire

# PAGE
TitleBankImport = Import bancaire
BankImportFile = Fichier à importer
BankCompareTransactions = Comparer les écritures
BankImport = Procéder aux rapprochements automatiques et aux créations d'écritures

# DATA
BankTransactionWillBeCreatedAndReconciled = L'écriture sera créée et rapprochée
WillBeReconciledWithStatement = L'écriture sera rapprochée du relevé %s
AlreadyReconciledWithStatement = L'écriture est déjà rapprochée du relevé %s