Module104020Name = Bank import
Module104020Desc = Allow importing bank statement CSV files for automatic reconciliation

# ADMIN
BankImportSetupPage = Bank import module setup
BankImportAboutPage = About bank import module
BankImportSeparator = Data separator in CSV file
BankImportMapping = CSV file mapping
BankImportDateFormat = CSV file date format
BankImportSeparatorHelp = Character used to separate your CSV file columns (Usually "," or ";". A single character).
BankImportMappingHelp = Column correspondence in your CSV file. Codes "date", "label", "debit" and "credit" must be in this data mapping.<br>If your file contains only one column for the amount, use "amount" and possibly "direction=Debit token" (eg. "direction=DEBIT" or "direction=-") instead of "debit" and "credit".<br>If your file contains other columns, name them "null" in the correspondence.
BankImportDateFormatHelp = Date format used in your CSV file (%%d is the day on two characters, %%m month on two characters and %%Y year on four characters). For example, the date 07/25/2013 matches the date format %%m/%%d/%%Y.

# MENU
LeftMenuBankImport = Bank import

# PAGE
TitleBankImport = Bank import
BankImportFile = File to import
BankCompareTransactions = Compare transactions
BankImport = Do automatic reconciliations and transactions creation
FileTransactions = Bank transactions from CSV file
DolibarrTransactions = Bank transactions from Dolibarr
RelatedItem = Related element
Action = Planned action
DoAction = Validate
StatementCreatedAndDataImported = Statement %s created with %s transactions reconciliated, including %s created
FileHasHeader = File has a header line

# DATA
BankTransactionWillBeCreatedAndReconciled = Transaction will be created and reconciliated
WillBeReconciledWithStatement = Transaction will be reconciliated with statement %s
AlreadyReconciledWithStatement = Transaction already reconciliated with statement %s
LineDoesNotMatchWithMapping = File line doesn't match mapping
